﻿<Window x:Class="BigBrother.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BigBrother.Client"
        xmlns:viewModel="clr-namespace:BigBrother.Client.ViewModel"
           xmlns:BigBrother.Client.View.MainWindow="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        xmlns:model="clr-namespace:BigBrother.Client.Model"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Управление рабочим классом" Height="500
        " Width="627" Icon="/BigBrother.Client;component/Resources/desktop_7829.png" WindowState="Maximized">
    
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type model:PcModel}">
            <Border Margin="20 20 20 20" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <StackPanel>

                    <Image Width ="300" Height="300" Source="{Binding Path=Image, Mode=TwoWay}"  />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding NamePC}"/>

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "136"></RowDefinition>
           

            <RowDefinition Height= "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Grid.ColumnSpan="4" x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            
           
            
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Меню" KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="/Resources/options.png" Command="{Binding ToDoCommand}" />
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding CloseAppCommand}" ImageSource="/Resources/exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Главная" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Главная">
                    <RibbonButton LargeImageSource="/Resources/stop.png" Command="{Binding ToDoCommand}" Label="Отключиться от выбранного компьютера" KeyTip="V" />
                    <RibbonButton LargeImageSource="/Resources/play.png" Command="{Binding ToDoCommand}" Label="Включить выбранный компьютер" KeyTip="X" />
                    
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Трансляция">
                    <RibbonButton LargeImageSource="/Resources/desktop.png" Command="{Binding ClickCommand}" Label="Трансляция своего экрана" KeyTip="V" />
                    <RibbonButton  LargeImageSource="/Resources/desktop2.png" Label="Трансляция выбранного экрана" KeyTip="X" />
               
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Дополнительные возможности" KeyTip="O">
                <RibbonGroup x:Name="Others" Header="Управлением компьютером">
                    <RibbonButton LargeImageSource="/Resources/off.png" Command="{Binding ShutDownCommand}" Label="Выключить компьютер" KeyTip="S" />
                    <RibbonButton SmallImageSource="/Resources/reboot.png" Command="{Binding RestartCommand}" Label="Перезагрузить компьютер" KeyTip="R" />
                    <RibbonButton SmallImageSource="/Resources/logoff.png" Command="{Binding LogOffCommand}" Label="Выйти из системы" KeyTip="L" />
                    <RibbonButton SmallImageSource="/Resources/message.png" Command="{Binding SendMessageCommand}" Label="Отправить сообщение" KeyTip="S" />
                </RibbonGroup>
                <RibbonGroup x:Name="Information" KeyTip="I">
                    <RibbonButton LargeImageSource="/Resources/user-info.png" Command="{Binding ToDoCommand}" Label="Пользователи" KeyTip="S" />
                </RibbonGroup>
            </RibbonTab>
         
         


        </Ribbon>
    

        <ListBox Grid.Row ="1" Grid.Column="0" Name="PersonList" ItemsSource="{Binding GetPc, Mode=OneWay}" SelectedItem="{Binding CurrentPcModel}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenWindowCommand}" CommandParameter="{Binding CurrentPcModel}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>